修改线上高校版权信息


验证码自动创建目录verify
--------------------------------------
in 创建软链接

--------------------------------------

安装nginx(./configure )出现错误
checking for OS
 + Linux 2.6.32-431.el6.x86_64 x86_64
checking for C compiler ... not found

./configure: error: C compiler cc is not found


解决:	yum install gcc


-----------------------------------------------------
安装nginx(./configure )出现错误

./configure: error: the HTTP gzip module requires the zlib library.
You can either disable the module by using --without-http_gzip_module
option, or install the zlib library into the system, or build the zlib library
statically from the source with nginx by using --with-zlib=<path> option.

解决：yum install -y zlib-devel


-------------------------------------------------------
checking for sha1 in system OpenSSL crypto library ... not found

解决： yum install openssl openssl-devel
------------------------------------------------------------

启动nginx(怎么启动)出现错误已经解决
http://greatwqs.iteye.com/blog/1539713
------------------------------------------------------------

安装pcre(./configure)出现错误

error: You need a C++ compiler for C++ support.

解决： yum install gcc-c++
------------------------------------------------------------

理解
./configure --user=www --group=www --prefix=/usr/local/webserver/nginx --with-http_stub_status_module --with-http_ssl_module --with-cc-opt='-O2' --with-cpu-opt=opteron

------------------------------------------------------------

yum -y install openssh-server openssh-clients
-y是什么意思（博文SSH的安装）

--------------------------------------

配置tomcat的内存: vi tomcat/bin/catalina.sh

JAVA_OPTS="-server -Xms1024m -Xmx2048m -XX:PermSize=128M -XX:MaxPermSize=512m" 

--------------------------------------

tomcat访问不同的应用是否需要在地址栏加斜线

--------------------------------------------
