<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>chrome 技巧及快捷键 | 追求优雅代码而不断受打击的艺术家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为提高工作效率，现整理了些 chrome 常用技巧和快捷键： - 断网情况下, chrome网页页面会出现一只可爱的小恐龙和提示内容&quot;无法显示此页面&quot;，按&quot;空格&quot;键，可以玩个小游戏放松心情  - 按住 ctrl 点击页面链接，后台以新标签打开链接页面(该操作同样适合 chrome 回退&#x2F;前进等), 你仍停留在当前标签页  - 按住 ctrl + shift">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome 技巧及快捷键">
<meta property="og:url" content="http://effine.cn/2015/07/06/ChromeShortcutKey/index.html">
<meta property="og:site_name" content="追求优雅代码而不断受打击的艺术家">
<meta property="og:description" content="为提高工作效率，现整理了些 chrome 常用技巧和快捷键： - 断网情况下, chrome网页页面会出现一只可爱的小恐龙和提示内容&quot;无法显示此页面&quot;，按&quot;空格&quot;键，可以玩个小游戏放松心情  - 按住 ctrl 点击页面链接，后台以新标签打开链接页面(该操作同样适合 chrome 回退&#x2F;前进等), 你仍停留在当前标签页  - 按住 ctrl + shift">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-06T01:58:09.000Z">
<meta property="article:modified_time" content="2022-05-12T14:21:01.674Z">
<meta property="article:author" content="effine">
<meta property="article:tag" content="web">
<meta property="article:tag" content="shortcut">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="追求优雅代码而不断受打击的艺术家" type="application/atom+xml">
  
  
    <link rel="icon" href="/imgs/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <!-- 其后一行被effine注释 -->
        <!-- <a href="/" id="logo">追求优雅代码而不断受打击的艺术家</a> -->
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">home</a>
        
          <a class="main-nav-link" href="/archives">archives</a>
        
          <a class="main-nav-link" href="/opus">opus</a>
        
          <a class="main-nav-link" href="/reading">reading</a>
        
          <a class="main-nav-link" href="/riding">riding</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://effine.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ChromeShortcutKey" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/06/ChromeShortcutKey/" class="article-date">
  <time datetime="2015-07-06T01:58:09.000Z" itemprop="datePublished">2015/07/06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tools/">tools</a>
  </div>

    
  <div class="article-category">
    
    <span class="post-count">本文1.1k字</span>
    /
    <span class="post-count">阅读约4分钟</span> 

  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      chrome 技巧及快捷键
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为提高工作效率，现整理了些 chrome 常用技巧和快捷键：</p>
<pre><code>- 断网情况下, chrome网页页面会出现一只可爱的小恐龙和提示内容&quot;无法显示此页面&quot;，按&quot;空格&quot;键，可以玩个小游戏放松心情

- 按住 ctrl 点击页面链接，后台以新标签打开链接页面(该操作同样适合 chrome 回退/前进等), 你仍停留在当前标签页

- 按住 ctrl + shift 点击页面链接，新标签打开链接, 同时切换到新打开的标签页

- 按住 shift 点击页面链接, 在新窗口打开链接

- 将链接拖动到标签页内, 在指定标签页中打开链接; 

- 将链接拖动到两个标签页之间,则在标签页横条的指定位置建立一个新标签页然后打开链接;
</code></pre>
<span id="more"></span>

<p>常用快捷键：</p>
<pre><code>ctrl + c    # 复制选中内容
ctrl + shift + c    # 打开审查元素(页面右键&quot;审查元素&quot;或F12),常用于web调试 
ctrl + x    # 剪切选中内容
ctrl + v    # 粘贴剪贴板内容
ctrl + shift + v    # 粘贴剪贴板存文本（不含样式）

ctrl + f    # 页面搜索元素, 按 &quot;esc&quot; 退出搜索模式
ctrl + g   # 查找与您在”在网页上查找”框中输入的内容相匹配的下一个匹配项 (同 f3) 
ctrl + shift + g    # 查找与您在”在网页上查找”框中输入的内容相匹配的上一个匹配项(同 shift + f3)
ctrl + u    # 查看当前页面源码
ctrl + shift + [i|j]     # 打开 / 关闭console，相当于f12或鼠标右击页面选择&quot;审查元素&quot;

ctrl + t 	# 打开新的标签页
ctrl + w 	# 关闭当前标签页(等同于 ctrl + f4)
ctrl + shift + t 	# 打开上一次关闭的标签页(多次使用可以恢复多个关闭的页面)
ctrl + tab  # 正向循环获取当前窗口已打开标签页焦点
ctrl + shift + tab  # 反向循环获取当前窗口已打开标签页焦点
ctrl + [1~8]    # 切换到指定位置编号的标签页, 您按下的数字代表标签页横条上的相应标签位置
ctrl + 9    # 切换到最后一个标签页

ctrl + n 	# 新打开一个浏览器窗口
ctrl + shift + n 	# 以隐身模式新打开浏览器窗口

ctrl + j 	# 打开下载内容
ctrl + h 	# 打开历史记录
ctrl + o    # 选择文件，用chrome打开

ctrl + d 	# 将当前标签页加入书签（上次添加书签位置）
ctrl + shift + d 	# 将当前标签页加入书签 (自定义书签存放位置)
ctrl + shift + b     # 显示 / 关闭书签栏
ctrl + shift + [o|t]     # 打开书签管理器

ctrl + l	# 定位地址栏并选中，等同于[ windows + d | f6], 如果按 alt + enter 则会在新标签页打开地址
输入网址&quot;www.&quot;和&quot;.com&quot;中间部分，按 ctrl + enter 即可自动补全&quot;www.&quot;和&quot;.com&quot;并打开网址
地址栏输入可以搜索的链接(baidu.com、github.com...)，再按tab键可以实现对应网站的搜索功能

esc     # 关闭弹出框、停止刷新等操作
# 刷新当前页面(存在缓存的资源，会去服务器检查是否修改,未修改返回304,已修改返回修改后的资源)
f5 / ctrl + r    
# 刷新当前页面（所有请求资源全部从服务器获取，不适用缓存）
ctrl + f5 / ctrl + shift + r    

ctrl + shift + delete   # 清除chrome数据(缓存、历史...)
shift + delete  # 删除地址栏提示链接(需先选中，不包含你已加入书签的链接)
shift + esc     # 查看标签页的任务管理器
alt + f4    # 关闭当前窗口
ctrl + shift + q 	# 关闭所有标签，退出 chrome 浏览器

ctrl + b       # 打开和关闭书签栏
ctrl + shift +b     # 打开书签管理器 

ctrl + 加号   # 或者按住 Ctrl 键并向上滚动鼠标滚轮 放大网页上的所有内容
ctrl + 减号   # 或者按住 Ctrl 键并向下滚动鼠标滚轮 缩小网页上的所有内容 
ctrl+0       # 将网页上的所有内容都恢复到正常大小 
</code></pre>
<p>技巧：</p>
<pre><code>&gt; console.&lt;[log|info|warn|error]&gt;(&quot;message&quot;)    # 面板以类型[日志|信息|警告|错误]打印信息message
</code></pre>

      
    </div>

    <footer class="article-footer">
      <a data-url="http://effine.cn/2015/07/06/ChromeShortcutKey/" data-id="cl38i4wvv00bb6dgtabjkatl4" class="article-share-link">Share</a>
      
      <!-- 文章上的"comment"按钮 -->
      <!-- 
        
          <a href="http://effine.cn/2015/07/06/ChromeShortcutKey/#" class="article-comment-link">Comments</a>
        
      -->

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shortcut/" rel="tag">shortcut</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>

  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/2015/07/06/TomcatRoles/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tomcat 角色
        
      </div>
    </a>
  
  
    <a href="/2015/06/22/IntegerPoint/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Integer的对等比较</div>
    </a>
  
</nav>

  

</article>


    
      
	
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	

	<!-- 页面导航 -->
	<!-- 
		<nav id="pagination" >
		    
		    <a href="/2015/07/06/TomcatRoles/" class="alignleft prev" >prev</a>
		    
		    
		    <a href="/2015/06/22/IntegerPoint/" class="alignright next" >next</a>
		    
		    <div class="clearfix"></div>
		</nav>
	-->


 	<!-- 添加gitalk评论 -->
	<div class="card gitalk-card" data-aos="fade-up"> 
		<div id="gitalk-container" class="card-content"></div>
	</div>
	 
  	<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	<script>
	    let gitalk = new Gitalk({
	        clientID: '4157d3de82a3693527ff',
	        clientSecret: '70aec74c8aa8ffed7d724d9c683bd1746aee54d5',
	        repo: 'blog-comments',
	        owner: 'effine',
	        admin: "effine",
	        id: '2015-07-06T09-58-09',
	        distractionFreeMode: 'true'
	    });
	 
	    gitalk.render('gitalk-container');
	</script>
	

      <div id="gitalk-container"></div>
    


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/books/">books</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essays/">essays</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/23/MicroserviceArchitecture4OneArticle/">一文讲透微服务架构</a>
          </li>
        
          <li>
            <a href="/2022/05/17/ChinaTrend4FutureTenYears/">《中国大趋势4：中国经济未来十年》</a>
          </li>
        
          <li>
            <a href="/2022/05/13/0To1PrivateDomainTraffic/">《私域流量：0到1搭建私域流量池的方法论》</a>
          </li>
        
          <li>
            <a href="/2022/05/12/RichDadPoorDad/">《穷爸爸富爸爸》</a>
          </li>
        
          <li>
            <a href="/2017/03/24/ITermShortcut/">iTerm 快捷键</a>
          </li>
        
          <li>
            <a href="/2017/03/02/ZookeeperInstallAndConfig/">Zookeeper 安装及配置</a>
          </li>
        
          <li>
            <a href="/2017/01/09/IdeaShortcut/">IDEA快捷方式</a>
          </li>
        
          <li>
            <a href="/2017/01/09/Dockerfile/">Dockerfile 基本语法</a>
          </li>
        
          <li>
            <a href="/2016/12/29/TeamCityConfig/">TeamCity配置</a>
          </li>
        
          <li>
            <a href="/2016/12/29/TeamCityInstall/">TeamCity安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Integer/" style="font-size: 10px;">Integer</a> <a href="/tags/annual/" style="font-size: 10px;">annual</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/book/" style="font-size: 13.33px;">book</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/catch/" style="font-size: 10px;">catch</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/command/" style="font-size: 13.33px;">command</a> <a href="/tags/commond/" style="font-size: 10px;">commond</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/eclipse/" style="font-size: 13.33px;">eclipse</a> <a href="/tags/efficiency/" style="font-size: 10px;">efficiency</a> <a href="/tags/finally/" style="font-size: 10px;">finally</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/git/" style="font-size: 17.78px;">git</a> <a href="/tags/github/" style="font-size: 11.11px;">github</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/hexo/" style="font-size: 12.22px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/ignore/" style="font-size: 10px;">ignore</a> <a href="/tags/inittab/" style="font-size: 10px;">inittab</a> <a href="/tags/iterm/" style="font-size: 10px;">iterm</a> <a href="/tags/java/" style="font-size: 18.89px;">java</a> <a href="/tags/linux/" style="font-size: 15.56px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/maven/" style="font-size: 13.33px;">maven</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 12.22px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/oracle/" style="font-size: 11.11px;">oracle</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/remote/" style="font-size: 10px;">remote</a> <a href="/tags/role/" style="font-size: 10px;">role</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/shortcut/" style="font-size: 12.22px;">shortcut</a> <a href="/tags/skill/" style="font-size: 11.11px;">skill</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/ssh/" style="font-size: 11.11px;">ssh</a> <a href="/tags/stash/" style="font-size: 10px;">stash</a> <a href="/tags/sublime/" style="font-size: 11.11px;">sublime</a> <a href="/tags/tag/" style="font-size: 10px;">tag</a> <a href="/tags/teamcity/" style="font-size: 11.11px;">teamcity</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/tools/" style="font-size: 20px;">tools</a> <a href="/tags/try/" style="font-size: 10px;">try</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/web/" style="font-size: 11.11px;">web</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/zk/" style="font-size: 10px;">zk</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14.44px;">工具</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 16.67px;">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.11px;">数据库</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 11.11px;">架构</a> <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 10px;">版本管理</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 10px;">理财</a> <a href="/tags/%E7%A7%81%E5%9F%9F/" style="font-size: 10px;">私域</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 12.22px;">阅读</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 effine

      &nbsp; | &nbsp;
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a> 

      &nbsp; | &nbsp;
      <a href="http://tongji.baidu.com/web/10000458408/overview/index?siteId=17961336" target="_blank">
      百度统计</a>
      
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?1edfc3eaf30a14b045d6d8d9aa3d5469";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

      
      

	 <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 

      <span id="busuanzi_container_site_pv"></span>


      
         &nbsp; | &nbsp;
         <span class="post-count">本站总共39.2k字</span>
      
  
      &nbsp; | &nbsp;
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img style="vertical-align: middle;" alt="知识共享许可协议" style="border-width:0" src="/imgs/creativecommons80x15.png" /></a>
      <br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可

    <div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">home</a>
  
    <a href="/archives" class="mobile-nav-link">archives</a>
  
    <a href="/opus" class="mobile-nav-link">opus</a>
  
    <a href="/reading" class="mobile-nav-link">reading</a>
  
    <a href="/riding" class="mobile-nav-link">riding</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>

  <!-- fork me on github -->
  <a href="https://github.com/effine" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>